<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MyBatis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="概述一个基于Java的半自动化持久层框架。MyBatis不会为开发者自动生成SQL执行，而是需要开发人员自己写SQL,然后通过映射配置文件，将返回返回结果映射到指定的POJO。
核心配置文件mybatis-config.xml12345678910111213141516171819202122232425&amp;lt;configuration&amp;gt;	&amp;lt;!-- 实体类的别名 --&amp;gt;	&amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis">
<meta property="og:url" content="http://yoursite.com/2017/05/04/MyBatis/index.html">
<meta property="og:site_name" content="To Be a Better Man">
<meta property="og:description" content="概述一个基于Java的半自动化持久层框架。MyBatis不会为开发者自动生成SQL执行，而是需要开发人员自己写SQL,然后通过映射配置文件，将返回返回结果映射到指定的POJO。
核心配置文件mybatis-config.xml12345678910111213141516171819202122232425&amp;lt;configuration&amp;gt;	&amp;lt;!-- 实体类的别名 --&amp;gt;	&amp;l">
<meta property="og:updated_time" content="2017-05-04T12:33:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis">
<meta name="twitter:description" content="概述一个基于Java的半自动化持久层框架。MyBatis不会为开发者自动生成SQL执行，而是需要开发人员自己写SQL,然后通过映射配置文件，将返回返回结果映射到指定的POJO。
核心配置文件mybatis-config.xml12345678910111213141516171819202122232425&amp;lt;configuration&amp;gt;	&amp;lt;!-- 实体类的别名 --&amp;gt;	&amp;l">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> MyBatis | To Be a Better Man </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">To Be a Better Man</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Artifical Dog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2toQhFxUzeM_Nvm2VJ4d','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MyBatis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-05-04T20:33:02+08:00" content="2017-05-04">
              2017-05-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/04/MyBatis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/04/MyBatis/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="概述">概述</h2><p>一个基于Java的半自动化持久层框架。MyBatis不会为开发者自动生成SQL执行，而是需要开发人员自己写SQL,然后通过映射配置文件，将返回返回结果映射到指定的POJO。</p>
<h2 id="核心配置文件mybatis-config-xml">核心配置文件mybatis-config.xml</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">configuration</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 实体类的别名 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">typeAliases</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">typeAlias</span> <span class="attribute">type</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span> <span class="attribute">alias</span>=<span class="value">"Student"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">typeAliases</span>&gt;</span>	</span><br><span class="line">	<span class="comment">&lt;!-- 环境管理，可以配置多个环境，默认是default="development"的环境 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">environments</span> <span class="attribute">default</span>=<span class="value">"development"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="title">environment</span> <span class="attribute">id</span>=<span class="value">"development"</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 事务管理方式,JDBC事务 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">transactionManager</span> <span class="attribute">type</span>=<span class="value">"JDBC"</span> /&gt;</span></span><br><span class="line">			<span class="comment">&lt;!-- 数据源，type="POOLED"表示使用连接池 --&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="title">dataSource</span> <span class="attribute">type</span>=<span class="value">"POOLED"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">property</span> <span class="attribute">value</span>=<span class="value">"com.mysql.jdbc.Driver"</span> <span class="attribute">name</span>=<span class="value">"driver"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">property</span> <span class="attribute">value</span>=<span class="value">"jdbc:mysql://localhost/mybatis"</span> <span class="attribute">name</span>=<span class="value">"url"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">property</span> <span class="attribute">value</span>=<span class="value">"root"</span> <span class="attribute">name</span>=<span class="value">"username"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="title">property</span> <span class="attribute">value</span>=<span class="value">"123456"</span> <span class="attribute">name</span>=<span class="value">"password"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="title">dataSource</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="title">environment</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="title">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!--映射文件路径，可能会有多个mapper映射 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="title">mappers</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="title">mapper</span> <span class="attribute">resource</span>=<span class="value">"com/icss/mybatis/pojo/StudentMapper.xml"</span>/&gt;</span>	</span><br><span class="line">	<span class="tag">&lt;/<span class="title">mappers</span>&gt;</span>	</span><br><span class="line"><span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="实现crud基本步骤">实现crud基本步骤</h2><h3 id="1-创建POJO">1.创建POJO</h3><p>​    创建数据库表对应的Java类，此处省略</p>
<h3 id="2-创建配置Mapper映射文件">2.创建配置Mapper映射文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">mapper</span> <span class="attribute">namespace</span>=<span class="value">"people"</span> &gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-在Mapper映射文件中配置">3.在Mapper映射文件中配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">mapper</span> <span class="attribute">namespace</span>=<span class="value">"people"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">resultMap</span> <span class="attribute">id</span>=<span class="value">"BaseResultMap"</span> <span class="attribute">type</span>=<span class="value">"com.yonyou.sg.cpu.basedoc.domain.People"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">id</span> <span class="attribute">column</span>=<span class="value">"pk_people"</span> <span class="attribute">property</span>=<span class="value">"pkPeople"</span> <span class="attribute">jdbcType</span>=<span class="value">"BIGINT"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"modifier"</span> <span class="attribute">property</span>=<span class="value">"modifier"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"code"</span> <span class="attribute">property</span>=<span class="value">"code"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"creationtime"</span> <span class="attribute">property</span>=<span class="value">"creationtime"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"age"</span> <span class="attribute">property</span>=<span class="value">"age"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"name"</span> <span class="attribute">property</span>=<span class="value">"name"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"modifiedtime"</span> <span class="attribute">property</span>=<span class="value">"modifiedtime"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"creator"</span> <span class="attribute">property</span>=<span class="value">"creator"</span> <span class="attribute">jdbcType</span>=<span class="value">"VARCHAR"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"ts"</span> <span class="attribute">property</span>=<span class="value">"ts"</span> <span class="attribute">jdbcType</span>=<span class="value">"TIMESTAMP"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">result</span> <span class="attribute">column</span>=<span class="value">"dr"</span> <span class="attribute">property</span>=<span class="value">"dr"</span> <span class="attribute">jdbcType</span>=<span class="value">"SMALLINT"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">resultMap</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"getPeopleByPK"</span>  <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span> <span class="attribute">parameterType</span>=<span class="value">"java.lang.Long"</span>&gt;</span></span><br><span class="line">    select * from people where  pk_people=#&#123;pk&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><resultmap>配置表列与类属性映射的结果集，type属性可以使用完整pojo类名，如果定义了类别名，也可以使用类别名<br>不需要把所有字段都映射，可以只映射一部分，主键字段必须用id元素指定</resultmap></p>
<p>‘#{}‘语法用于插入动态数据，数据来源于调用此语句时传入的参数，参数类型由parameterType属性决定</p>
<h3 id="4-核心配置文件中，引入Mapper">4.核心配置文件中，引入Mapper</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">mappers</span>&gt;</span>	</span><br><span class="line">		<span class="tag">&lt;<span class="title">mapper</span> <span class="attribute">resource</span>=<span class="value">"com/icss/mybatis/pojo/PeopleMapper.xml"</span>/&gt;</span>	</span><br><span class="line"><span class="tag">&lt;/<span class="title">mappers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="5-读取核心配置文件，调用CRUD功能">5.读取核心配置文件，调用CRUD功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> SqlSessionFactory sessionFactory;</span><br><span class="line">  </span><br><span class="line">InputStream is = Resources.getResourceAsStream(<span class="string">"mybatis-config.xml"</span>);</span><br><span class="line"></span><br><span class="line">sessionFactory = <span class="keyword">new</span> SqlSessionFactoryBuilder().build(is);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">这里执行Sql有两种方式：</span><br><span class="line"><span class="number">1</span>.通过namespace+<span class="function">statementId</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInsert</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = sessionFactory.openSession();</span><br><span class="line">		Student stu = <span class="keyword">new</span> Student(<span class="string">"李四"</span>,Date.valueOf(<span class="string">"1987-6-10"</span>),<span class="string">"119"</span>);</span><br><span class="line">		session.insert(<span class="string">"people.insert"</span>, stu);</span><br><span class="line">		session.commit();</span><br><span class="line">		session.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.创建Dao接口,(Mapper的namespace路径必须与dao接口路径一致)</span><br><span class="line"> <span class="comment">//dao接口申明</span></span><br><span class="line"><span class="keyword">package</span> com.icss.mybatis.dao;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> com.icss.mybatis.pojo.Student;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentMapper</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(Student stu)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">udpate</span><span class="params">(Student stu)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(Integer stuId)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">queryById</span><span class="params">(Integer stuId)</span></span>;</span><br><span class="line">	<span class="function">List&lt;Student&gt; <span class="title">query</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//执行sql</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testInsert</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	SqlSession session = sessionFactory.openSession();</span><br><span class="line">	StudentMapper studentMapper = session.getMapper(StudentMapper.class);</span><br><span class="line">	Student stu = <span class="keyword">new</span> Student(<span class="string">"钱七"</span>,Date.valueOf(<span class="string">"1990-6-7"</span>),<span class="string">"114"</span>);</span><br><span class="line">	studentMapper.insert(stu);</span><br><span class="line">	session.commit();</span><br><span class="line">	session.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态SQL元素">动态SQL元素</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if</span><br><span class="line">choose(when,otherwise)</span><br><span class="line">trim</span><br><span class="line">where</span><br><span class="line">set</span><br><span class="line">foreach</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"queryByCondition"</span> <span class="attribute">parameterType</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span> <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span>&gt;</span></span><br><span class="line">select * from student where 1=1</span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuName != null and stuName != ''"</span>&gt;</span></span><br><span class="line">	and stu_name=#&#123;stuName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuBirthdate != null"</span>&gt;</span></span><br><span class="line">	and stu_birthdate=#&#123;stuBirthdate&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuPhone != null and stuPhone != ''"</span>&gt;</span></span><br><span class="line">	and stu_phone=#&#123;stuPhone&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"queryByCondition2"</span> <span class="attribute">parameterType</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span> <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span>&gt;</span></span><br><span class="line">select * from student where 1=1</span><br><span class="line"><span class="tag">&lt;<span class="title">choose</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">when</span> <span class="attribute">test</span>=<span class="value">"stuName != null and stuName != ''"</span>&gt;</span></span><br><span class="line">	and stu_name=#&#123;stuName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">when</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">when</span> <span class="attribute">test</span>=<span class="value">"stuBirthdate != null"</span>&gt;</span></span><br><span class="line">	and stu_birthdate=#&#123;stuBirthdate&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">when</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">otherwise</span>&gt;</span></span><br><span class="line">	and stu_phone=#&#123;stuPhone&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">otherwise</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">choose</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">choose元素相当于java语句的if … else if …else语句</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"queryByCondition3"</span> <span class="attribute">parameterType</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span> <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span>&gt;</span></span><br><span class="line">select * from student</span><br><span class="line"><span class="tag">&lt;<span class="title">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuName != null and stuName != ''"</span>&gt;</span></span><br><span class="line">	and stu_name=#&#123;stuName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuBirthdate != null"</span>&gt;</span></span><br><span class="line">	and stu_birthdate=#&#123;stuBirthdate&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuPhone != null and stuPhone != ''"</span>&gt;</span></span><br><span class="line">	and stu_phone=#&#123;stuPhone&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">where</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line"></span><br><span class="line">使用where元素会自动根据条件的个数增删where语句and运算符，所以不需要写where 1=1之类的语句</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 动态SQL：传入Array数组 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"queryByInArray"</span> <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span>&gt;</span></span><br><span class="line">   select * from student </span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"array.length&gt;0"</span>&gt;</span></span><br><span class="line">where stu_id in </span><br><span class="line"><span class="tag">&lt;<span class="title">foreach</span> <span class="attribute">collection</span>=<span class="value">"array"</span> <span class="attribute">index</span>=<span class="value">"i"</span> <span class="attribute">item</span>=<span class="value">"stuId"</span> <span class="attribute">open</span>=<span class="value">"("</span> <span class="attribute">close</span>=<span class="value">")"</span> <span class="attribute">separator</span>=<span class="value">","</span>&gt;</span></span><br><span class="line">#&#123;stuId&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">foreach</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 动态SQL：trim标签 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">select</span> <span class="attribute">id</span>=<span class="value">"queryByCondition4"</span> <span class="attribute">parameterType</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span> <span class="attribute">resultMap</span>=<span class="value">"BaseResultMap"</span>&gt;</span></span><br><span class="line">select * from student</span><br><span class="line"><span class="tag">&lt;<span class="title">trim</span> <span class="attribute">prefix</span>=<span class="value">"where"</span> <span class="attribute">prefixOverrides</span>=<span class="value">"and|or"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuName != null and stuName != ''"</span>&gt;</span></span><br><span class="line">	and stu_name=#&#123;stuName&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuBirthdate != null"</span>&gt;</span></span><br><span class="line">	and stu_birthdate=#&#123;stuBirthdate&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuPhone != null and stuPhone != ''"</span>&gt;</span></span><br><span class="line">	or stu_phone=#&#123;stuPhone&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">trim</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">select</span>&gt;</span></span><br><span class="line">trim元素的主要功能是可以在自己包含的内容前加上某些前缀，也可以在其后加上某些后缀，与之对应的属性是prefix和suffix；可以把包含内容的首部某些内容覆盖，即忽略，也可以把尾部的某些内容覆盖，对应的属性是prefixOverrides和suffixOverrides</span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 动态SQL：set更新 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">update</span> <span class="attribute">id</span>=<span class="value">"updateByCondition"</span> <span class="attribute">parameterType</span>=<span class="value">"com.icss.mybatis.pojo.Student"</span>&gt;</span></span><br><span class="line">update student</span><br><span class="line"><span class="tag">&lt;<span class="title">set</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuName!=null and stuName!=''"</span>&gt;</span></span><br><span class="line">stu_name=#&#123;stuName&#125;,</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuBirthdate!=null"</span>&gt;</span></span><br><span class="line">stu_birthdate=#&#123;stuBirthdate&#125;,</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">if</span> <span class="attribute">test</span>=<span class="value">"stuPhone!=null and stuPhone!=''"</span>&gt;</span></span><br><span class="line">stu_phone=#&#123;stuPhone&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">if</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">set</span>&gt;</span></span><br><span class="line">where stu_id=#&#123;stuId&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="title">update</span>&gt;</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MyBatis/" rel="tag">#MyBatis</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/less-learn/" rel="next" title="Less">
                <i class="fa fa-chevron-left"></i> Less
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/reactnews/" rel="prev" title="React.js + Ant Design">
                React.js + Ant Design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/04/MyBatis/"
           data-title="MyBatis" data-url="http://yoursite.com/2017/05/04/MyBatis/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tx.haiqq.com/uploads/allimg/150320/1KU56233-0.jpg" alt="Mr.Robot" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Mr.Robot</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Why PM2.5 is so High</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xisaner" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiDaiDai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心配置文件mybatis-config-xml"><span class="nav-number">2.</span> <span class="nav-text">核心配置文件mybatis-config.xml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现crud基本步骤"><span class="nav-number">3.</span> <span class="nav-text">实现crud基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建POJO"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建POJO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建配置Mapper映射文件"><span class="nav-number">3.2.</span> <span class="nav-text">2.创建配置Mapper映射文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Mapper映射文件中配置"><span class="nav-number">3.3.</span> <span class="nav-text">3.在Mapper映射文件中配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-核心配置文件中，引入Mapper"><span class="nav-number">3.4.</span> <span class="nav-text">4.核心配置文件中，引入Mapper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-读取核心配置文件，调用CRUD功能"><span class="nav-number">3.5.</span> <span class="nav-text">5.读取核心配置文件，调用CRUD功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态SQL元素"><span class="nav-number">4.</span> <span class="nav-text">动态SQL元素</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Robot</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Mr.Robot"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
